@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Open Sans, monospace;
}
:root {
  --color-primary: #fd6e0a;
  --white: #ffffff;
  --dark-01: #181818;
  --dark-02: #474747;
  --dark-03: #757575;
}
.section-title {
  color: var(--dark-01, #181818);
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-description {
  color: var(--dark-03, #757575);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding: 30px 0;
}
.btn-primary {
  border-radius: 5px;
  background: var(--color-primary);
  padding: 15px 30px;
  border: none;
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

/* Nav style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}
.nav-logo {
  color: var(--dark-01);
  font-size: 45px;
  font-weight: 800;
}

nav > ul {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
  justify-content: center;
}
nav a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: #474747;
}
.btn-group{
  display: flex;
  gap: 30px;

}
.btn-contact{
  background-color: #fff8f3;
  color: var(--color-primary);
  border: var(--color-primary) solid 2px;
}


/*! header relate style */

header {
  background: #fff8f3;
  background-image: url('../images/header_bg.png'),url('../images/developer.png');
  background-repeat: no-repeat;
  background-position: right bottom,left 2em top 1em;
  padding: 20px 0;
}
.banner {
  padding: 30px 30px 0 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 170px;
}

.banner-content .banner-greetings {
  color: var(--dark-02);
  font-family: Open Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner-content .banner-title {
  color: var(--dark-01);
  font-size: 85px;
  font-weight: 700;
}

.banner-content .banner-details {
  color: var(--dark-03);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

/* main related style */
main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
}
/* style for about section one */
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}

.about-info-group {
  display: flex;
  /* gap: 50px; */
  justify-content: space-between;
  align-items: center;
}

.about-info {
  text-align: center;
}

/* style for about section Two */

#sectionTwo-description {
  padding: 30px 150px;
}

.sectionTwo-skillCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.skill {
  border-radius: 5px;
  background: var(--white);
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
}

.skill-title {
  color: var(--dark-01);
  /* text-align: center; */
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-details {
  color: var(--dark-03);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

/* style for section three */
/* .resume-column{} */

.sectionThree{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.resume-column-title {
  color: var(--dark-02);
  font-size: 30px;
  font-weight: 700;
}

.resume-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 100px;
}
.resume-column{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.resume-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.resume-item-title {
  color: var(--dark-02);
  font-size: 25px;
  font-weight: 700;
}
.resume-institute{
  color: var(--dark-03);
font-size: 20px;
font-weight: 600;
}

.resume-item-details{
  color: var(--dark-03);
font-size: 16px;
font-weight: 400;
line-height: 28px;
}

/* Style for footer section */
footer{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 100px;
  padding:100px 200px;
  margin-top: 100px;
  background: #FFF8F3;

}
.footer-title{
  color: var(--dark-01);
font-size: 35px;
font-weight: 700;
}

.connect-details{
  color: var(--dark-02);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.social-icon-group i{
  width: 24px;
height: 24px;
flex-shrink: 0;
color: var(--color-primary);
}
.connect{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.massage{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
}